<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <VideoView
            android:id="@+id/videoViewTimeCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imv_PlayTimeCapture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_nameVideoTimeCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="7dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name Video" />

        <TextView
            android:id="@+id/tv_currentTimeCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:padding="7dp"
            android:text="00:00"
            android:textColor="@color/White"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_endTimeCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:padding="7dp"
            android:text="00:00"
            android:textColor="@color/White"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <it.sephiroth.android.library.rangeseekbar.RangeSeekBar
            android:id="@+id/rangerSeekBarTimeCapture"
            style="@style/Base.Sephiroth.Widget.RangeSeekBar"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:max="100"
            app:layout_constraintBottom_toBottomOf="@+id/tv_currentTimeCapture"
            app:layout_constraintEnd_toStartOf="@+id/tv_endTimeCapture"
            app:layout_constraintStart_toEndOf="@+id/tv_currentTimeCapture"
            app:layout_constraintTop_toTopOf="@+id/tv_currentTimeCapture"
          />


        <LinearLayout

            android:id="@+id/lnNumberImager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:weightSum="10"
            app:layout_constraintTop_toBottomOf="@id/rangerSeekBarTimeCapture">


            <ImageView
                android:id="@+id/imv_cameraCutTimeCapture"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:layout_marginStart="10dp"
                android:src="@drawable/camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/snapevery"
                android:layout_weight="2"
                android:textColor="@color/White"
                android:textSize="15dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/etvsetTime"
                android:layout_width="85dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:background="@drawable/bg_snapnumber">

                <TextView

                    android:id="@+id/edNumberSnap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:text="2.0"
                    android:textColor="@color/White"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_marginRight="8dp"
                    android:id="@+id/imageEdit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>






            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/seconds"
                android:textColor="@color/White"
                android:layout_weight="2"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imv_Stop"
                android:layout_width="100dp"
                android:layout_weight="2"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/stop_auto"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_CutImageList_TimeCapture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnNumberImager" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
