<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"

  >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:gravity="center">

    <VideoView
        android:id="@+id/videoViewQuickCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/imv_PlaySnapshot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_nameVideoQuickCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
android:layout_margin="7dp"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
           android:textStyle="bold"
            android:layout_marginStart="10dp"
            tools:text="Name Video"
            android:textColor="@color/White"
            />

        <TextView
            android:id="@+id/tv_currentQuickCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="7dp"
            android:text="00:00"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/White"
            />
        <TextView
            android:id="@+id/tv_endQuickCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="7dp"
            android:text="00:00"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:textColor="@color/White"
            />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar_QuickCapture"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_currentQuickCapture"
            app:layout_constraintEnd_toStartOf="@+id/tv_endQuickCapture"
            app:layout_constraintStart_toEndOf="@+id/tv_currentQuickCapture"
            app:layout_constraintTop_toTopOf="@+id/tv_currentQuickCapture" />


        <ImageView
            android:id="@+id/imv_cameraCutQuickCapture"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/camera"
            app:layout_constraintTop_toTopOf="@id/seekBar_QuickCapture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:contentDescription="TODO" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_CutImageList_QuickCapture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imv_cameraCutQuickCapture"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
